project_code/common/protocolbuffers/messages.proto


option java_package = "io.rainbow.commonthread.protocolbuffers";
option java_outer_classname = "MessageProtos";
option optimize_for = LITE_RUNTIME;

/* all messages are bi-directional (client to server, server to client) */

message Device {
	repeated bytes id = 1;
	repeated double position = 2;
	repeated float orientation = 3;

	optional Device anchor = 4;
}

message DeviceSequence {
	repeated uint32 sequence = 1;
	/* corner and control points from previous to next */
	repeated float interpolation = 2;
	/* spline distances from previous to next (approximate) */
	repeated float distances = 3;
}

message Moment {
	repeated bytes id = 1;
	optional uint64 creation_time = 2;
	repeated bytes data = 3;
}

message MomentSequence {
	optional double sequence = 1;
	optional bool deleted = 2;
}

message Sync {
	optional Device device = 1;

	repeated bytes device_ids = 2;
	repeated uint32 device_id_lengths = 3;

	repeated bytes moment_ids = 4;
	repeated uint32 moment_id_lengths = 5;
}
